#checkout {
  h1 {
    margin: 0;
    padding: 0;

    margin: 0.6em;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: #ff4500;
  }

  .contact {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;

    h2 {
      font-size: 21px;
      font-weight: bold;
      color: #ccc;
      text-transform: uppercase;
      margin: 0;
    }
    form {
      display: flex;
      flex-direction: column;

      #personal-information {
        display: grid;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
        gap: 8px;

        * {
          grid-column: 1 / span 2;
        }
      }

      #payment-details {
        display: grid;
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
        gap: 8px;

        * {
          grid-column: 1 / span 2;
        }
      }

      label {
        display: flex;
        flex-direction: column;
        padding-bottom: 0px;
        width: 100%;

        span {
          color: #fff;
          padding: 4px 0;
          font-size: 18px;
          max-width: 20ch;
        }

        input {
          border: none;
          padding: 8px;
          border-radius: 8px;
        }
      }

      button {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        background-color: #ff4500;
        padding: 0.6em 1.5em;
        border-radius: 8px;
        margin-bottom: 24px;
        transition: 0.3s all;

        &:hover {
          filter: brightness(0.8);
        }
      }
    }
  }
}

@media screen and (min-width: 30em) {
  #checkout .contact form {
    #personal-information,
    #payment-details {
      gap: 16px;
      :not(h2, .two-col) {
        grid-column: unset;
      }
    }

    button {
      margin-bottom: 128px;
    }
  }
}
